# Marchandise_FCE

./: Marchandise_FCE.sln
Marchandise_FCE/: Marchandise_FCE.csproj  Program.cs  appsettings.Development.json
Marchandise_FCE/Controllers/: HomeController.cs  McategoriesController.cs  MenvoisController.cs  MexpediteursController.cs  MgaresController.cs  MmarchandisesController.cs  MtarifsController.cs  MzonesController.cs
Marchandise_FCE/Migrations/: 20241110072646_initialisation.Designer.cs  20241110072646_initialisation.cs  AnnuaireContextModelSnapshot.cs
Marchandise_FCE/Models/: AnnuaireContext.cs  ErrorViewModel.cs  Mcategorie.cs  Menvoi.cs  Mexpediteur.cs  Mgare.cs  Mmarchandise.cs  Mtarif.cs  Mzone.cs
Marchandise_FCE/Properties/: launchSettings.json
Marchandise_FCE/Views/: _ViewImports.cshtml
Marchandise_FCE/Views/Home/: Index.cshtml  Privacy.cshtml
Marchandise_FCE/Views/Mcategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Marchandise_FCE/Views/Menvois/: Create.cshtml  Delete.cshtml  Edit.cshtml  Facture.cshtml  Index.cshtml  Rapport.cshtml
Marchandise_FCE/Views/Mexpediteurs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Marchandise_FCE/Views/Mgares/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Marchandise_FCE/Views/Mmarchandises/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Marchandise_FCE/Views/Mtarifs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Marchandise_FCE/Views/Mzones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Marchandise_FCE/wwwroot/css/: site.css  (+1 more)
(+1 files in other folders)
